;
; mousetuner.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=mousetuner.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
mousetuner_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mousetuner.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%mousetuner.DeviceDesc%=mousetuner_Device, Root\mousetuner ; TODO: edit hw-id

[mousetuner_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
mousetuner.sys

;-------------- Service installation
[mousetuner_Device.NT.Services]
AddService = mousetuner,%SPSVCINST_ASSOCSERVICE%, mousetuner_Service_Inst

; -------------- mousetuner driver install sections
[mousetuner_Service_Inst]
DisplayName    = %mousetuner.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mousetuner.sys

;
;--- mousetuner_Device Coinstaller installation ------
;

[mousetuner_Device.NT.CoInstallers]
AddReg=mousetuner_Device_CoInstaller_AddReg
CopyFiles=mousetuner_Device_CoInstaller_CopyFiles

[mousetuner_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[mousetuner_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[mousetuner_Device.NT.Wdf]
KmdfService =  mousetuner, mousetuner_wdfsect
[mousetuner_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "mousetuner Installation Disk"
mousetuner.DeviceDesc = "mousetuner Device"
mousetuner.SVCDESC = "mousetuner Service"
