;
; mousetuner.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Mouse
ClassGuid={4d36e96f-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=mousetuner.cat
DriverVer=11/20/2022, 0.0.0.1
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
mousetuner_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mousetuner.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%mousetuner.DeviceDesc%=mousetuner_Device, HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02056e_PID&0156&Col01

[mousetuner_Device.NT]
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT
CopyFiles=Drivers_Dir

[Drivers_Dir]
mousetuner.sys

;-------------- Service installation
[mousetuner_Device.NT.Services]
AddService = mousetuner, , mousetuner_Service_Inst
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT.Services

; -------------- mousetuner driver install sections
[mousetuner_Service_Inst]
DisplayName    = %mousetuner.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mousetuner.sys

[mousetuner_Device.NT.HW]
; Add the device upper filter
AddReg = mousetuner_Device.HW.AddReg

; run the directives need by the port driver
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT.HW

[mousetuner_Device.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"mousetuner"

;
;--- mousetuner_Device Coinstaller installation ------
;

[mousetuner_Device.NT.CoInstallers]
AddReg=mousetuner_Device_CoInstaller_AddReg
CopyFiles=mousetuner_Device_CoInstaller_CopyFiles

[mousetuner_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[mousetuner_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[mousetuner_Device.NT.Wdf]
KmdfService =  mousetuner, mousetuner_wdfsect
[mousetuner_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
ManufacturerName="ikedam.jp" ;TODO: Replace with your manufacturer name
DiskName = "mousetuner Installation Disk"
mousetuner.DeviceDesc = "mousetuner Device"
mousetuner.SVCDESC = "mousetuner Service"
